JWT_SECRET=65c5acd9ecb2eaac368f9f29b60afe004e861807ea7847f9ff40a575fe01fa44
MONGO_URI=mongodb+srv://koussaykouki007:Koussay153957%23@electromatic.5ufw7vy.mongodb.net/SLVEI?retryWrites=true&w=majority
EMAIL_USER=koussay.kouki.007@gmail.com
EMAIL_PASS=Koussay153957###
RECIPIENT_EMAIL=koussay.kouki.007@gmail.com